In [4]:
import pandas as pd

# Load the CSV file into a Pandas DataFrame
df = pd.read_csv("Churn_Modelling.csv")

In [5]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [6]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [8]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [9]:

# Display unique values and their counts for categorical variables
categorical_vars = ['Geography', 'Gender', 'HasCrCard', 'IsActiveMember', 'Exited']
for var in categorical_vars:
    print(df[var].value_counts())

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64
Gender
Male      5457
Female    4543
Name: count, dtype: int64
HasCrCard
1    7055
0    2945
Name: count, dtype: int64
IsActiveMember
1    5151
0    4849
Name: count, dtype: int64
Exited
0    7963
1    2037
Name: count, dtype: int64

In [10]:
df.shape

(10000, 14)

In [11]:
import pandas as pd

# Define the list of unnecessary columns
unnecessary_columns = ['RowNumber', 'CustomerId', 'Surname']

# Drop the unnecessary columns from the dataset
df_c = df.drop(columns=unnecessary_columns)

In [12]:
df_c

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [13]:
df_c.shape

(10000, 11)

In [14]:
import pandas as pd

# Define the list of categorical variables for one-hot encoding
categorical_vars = ['Geography', 'Gender']

# Perform one-hot encoding using Pandas get_dummies function
df_en = pd.get_dummies(df_c, columns=categorical_vars, drop_first=True)

In [15]:
df_en

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,False,False,False
1,608,41,1,83807.86,1,0,1,112542.58,0,False,True,False
2,502,42,8,159660.80,3,1,0,113931.57,1,False,False,False
3,699,39,1,0.00,2,0,0,93826.63,0,False,False,False
4,850,43,2,125510.82,1,1,1,79084.10,0,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,False,False,True
9996,516,35,10,57369.61,1,1,1,101699.77,0,False,False,True
9997,709,36,7,0.00,1,0,1,42085.58,1,False,False,False
9998,772,42,3,75075.31,2,1,0,92888.52,1,True,False,True
9999,792,28,4,130142.79,1,1,0,38190.78,0,False,False,False

In [16]:
from sklearn.model_selection import train_test_split

# Split the dataset into features (X) and target variable (y)
X = df_en.drop(columns=['Exited'])
y = df_en['Exited']

# Split the dataset into 80% training and 20% test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Split the training set further into 60% training and 20% validation
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=0.25, random_state=42)

# Display the sizes of each set
print("Training set size:", len(X_train))
print("Validation set size:", len(X_val))
print("Test set size:", len(X_test))

Training set size: 6000
Validation set size: 2000
Test set size: 2000

In [17]:
X_train

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
8588,712,29,7,77919.78,1,1,0,122547.58,False,True,False
3178,542,39,4,109949.39,2,1,1,41268.65,False,False,False
5200,512,42,9,93955.83,2,1,0,14828.54,True,False,True
8889,580,39,9,128362.59,1,1,0,86044.98,False,False,False
5789,689,55,1,76296.81,1,1,0,42364.75,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
8871,466,30,3,0.00,1,1,0,193984.60,False,False,False
9826,789,40,4,0.00,2,1,0,137402.27,False,True,False
5268,691,28,1,0.00,2,0,0,92865.41,False,False,True
9666,758,35,5,0.00,2,1,0,95009.60,False,True,True
6090,545,26,7,0.00,2,0,1,156598.23,False,False,True

In [18]:
X_val

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
3188,801,32,4,75170.54,1,1,1,37898.50,False,False,False
8293,766,28,4,90696.78,1,0,1,21597.20,True,False,False
1710,828,28,8,134766.85,1,1,0,79355.87,False,True,True
7510,798,36,1,0.00,2,1,1,159044.10,False,False,True
1461,611,34,4,0.00,2,1,0,170950.58,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...
2834,850,30,9,121535.18,1,0,0,40313.47,False,False,True
449,778,47,6,127299.34,2,1,0,124694.99,False,True,False
6686,621,50,3,163085.79,1,0,1,131048.36,False,True,True
3561,699,31,10,125837.86,2,1,0,189392.66,True,False,False
9595,597,61,5,0.00,2,1,1,81299.17,False,False,True

In [19]:
X_test

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
6252,596,32,3,96709.07,2,0,0,41788.37,True,False,True
4684,623,43,1,0.00,2,1,1,146379.30,False,False,True
1731,601,44,4,0.00,2,1,0,58561.31,False,True,False
4742,506,59,8,119152.10,2,1,1,170679.74,True,False,True
4521,560,27,7,124995.98,1,1,1,114669.79,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
6412,602,53,5,98268.84,1,0,1,45038.29,True,False,False
8285,609,25,10,0.00,1,0,1,109895.16,False,False,True
7853,730,47,7,0.00,1,1,0,33373.26,False,False,False
1095,692,29,4,0.00,1,1,0,76755.99,False,False,True
6929,628,39,1,115341.19,1,1,1,107674.30,True,False,True

In [20]:
y_train

8588    0
3178    0
5200    0
8889    0
5789    1
       ..
8871    0
9826    0
5268    0
9666    0
6090    0
Name: Exited, Length: 6000, dtype: int64

In [21]:
y_val

3188    0
8293    0
1710    0
7510    0
1461    0
       ..
2834    0
449     0
6686    0
3561    0
9595    0
Name: Exited, Length: 2000, dtype: int64

In [22]:
y_test

6252    0
4684    0
1731    0
4742    0
4521    0
       ..
6412    1
8285    0
7853    1
1095    1
6929    1
Name: Exited, Length: 2000, dtype: int64

In [23]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Create a logistic regression model
logreg = LogisticRegression()

# Train the model on the training data
logreg.fit(X_train, y_train)

# Make predictions on the validation set
y_val_pred = logreg.predict(X_val)

# Evaluate the model
accuracy = accuracy_score(y_val, y_val_pred)
print(" Logistic Regression Accuracy:", accuracy)

# Classification report
print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))

# Confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_val, y_val_pred))

 Logistic Regression Accuracy: 0.788

Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.97      0.88      1587
           1       0.44      0.09      0.15       413

    accuracy                           0.79      2000
   macro avg       0.62      0.53      0.52      2000
weighted avg       0.73      0.79      0.73      2000


Confusion Matrix:
[[1538   49]
 [ 375   38]]

/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [24]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Create a Random Forest classifier
rf_classifier = RandomForestClassifier(random_state=42)

# Train the classifier on the training data
rf_classifier.fit(X_train, y_train)

# Make predictions on the validation set
y_val_pred = rf_classifier.predict(X_val)

# Evaluate the classifier
accuracy = accuracy_score(y_val, y_val_pred)
print(" Random Forest Accuracy:", accuracy)

# Classification report
print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))

# Confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_val, y_val_pred))

 Random Forest Accuracy: 0.8635

Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1587
           1       0.78      0.48      0.59       413

    accuracy                           0.86      2000
   macro avg       0.83      0.72      0.75      2000
weighted avg       0.86      0.86      0.85      2000


Confusion Matrix:
[[1530   57]
 [ 216  197]]

In [45]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Create an SVM classifier
svm_classifier = SVC(kernel='linear', random_state=42)

# Train the classifier on the training data
svm_classifier.fit(X_train, y_train)

# Make predictions on the validation set
y_val_pred = svm_classifier.predict(X_val)

# Evaluate the classifier
accuracy = accuracy_score(y_val, y_val_pred)
print(" SVM Accuracy:", accuracy)

# Classification report
print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))

# Confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_val, y_val_pred))

In [25]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Create a Gaussian Naive Bayes classifier
nb_classifier = GaussianNB()

# Train the classifier on the training data
nb_classifier.fit(X_train, y_train)

# Make predictions on the validation set
y_val_pred = nb_classifier.predict(X_val)

# Evaluate the classifier
accuracy = accuracy_score(y_val, y_val_pred)
print("Naive Bayes Accuracy:", accuracy)

# Classification report
print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))

# Confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_val, y_val_pred))

Naive Bayes Accuracy: 0.783

Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.97      0.88      1587
           1       0.37      0.08      0.12       413

    accuracy                           0.78      2000
   macro avg       0.59      0.52      0.50      2000
weighted avg       0.71      0.78      0.72      2000


Confusion Matrix:
[[1535   52]
 [ 382   31]]

In [26]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Create a KNN classifier with k=5 (you can adjust the value of k as needed)
knn_classifier = KNeighborsClassifier(n_neighbors=5)

# Train the classifier on the training data
knn_classifier.fit(X_train, y_train)

# Make predictions on the validation set
y_val_pred = knn_classifier.predict(X_val)

# Evaluate the classifier
accuracy = accuracy_score(y_val, y_val_pred)
print(" KNN Accuracy:", accuracy)

# Classification report
print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))

# Confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_val, y_val_pred))

 KNN Accuracy: 0.7665

Classification Report:
              precision    recall  f1-score   support

           0       0.80      0.94      0.86      1587
           1       0.30      0.10      0.15       413

    accuracy                           0.77      2000
   macro avg       0.55      0.52      0.51      2000
weighted avg       0.70      0.77      0.72      2000


Confusion Matrix:
[[1492   95]
 [ 372   41]]

In [27]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Create a Decision Tree classifier
dt_classifier = DecisionTreeClassifier(random_state=42)

# Train the classifier on the training data
dt_classifier.fit(X_train, y_train)

# Make predictions on the validation set
y_val_pred = dt_classifier.predict(X_val)

# Evaluate the classifier
accuracy = accuracy_score(y_val, y_val_pred)
print("Decision Trees Accuracy:", accuracy)

# Classification report
print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))

# Confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_val, y_val_pred))

Decision Trees Accuracy: 0.784

Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.86      0.86      1587
           1       0.48      0.51      0.49       413

    accuracy                           0.78      2000
   macro avg       0.67      0.68      0.68      2000
weighted avg       0.79      0.78      0.79      2000


Confusion Matrix:
[[1357  230]
 [ 202  211]]

In [28]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Create a Gradient Boosting classifier
gb_classifier = GradientBoostingClassifier(random_state=42)

# Train the classifier on the training data
gb_classifier.fit(X_train, y_train)

# Make predictions on the validation set
y_val_pred = gb_classifier.predict(X_val)

# Evaluate the classifier
accuracy = accuracy_score(y_val, y_val_pred)
print("Accuracy:", accuracy)

# Classification report
print("\nClassification Report:")
print(classification_report(y_val, y_val_pred))

# Confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_val, y_val_pred))

Accuracy: 0.8645

Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1587
           1       0.78      0.48      0.60       413

    accuracy                           0.86      2000
   macro avg       0.83      0.72      0.76      2000
weighted avg       0.86      0.86      0.85      2000


Confusion Matrix:
[[1529   58]
 [ 213  200]]

In [44]:
# Make predictions on the test set
y_test_pred = rf_classifier.predict(X_test)

# Classification report on the test set
print("\nClassification Report on Test Set:")
print(classification_report(y_test, y_test_pred))

# Confusion matrix on the test set
print("\nConfusion Matrix on Test Set:")
print(confusion_matrix(y_test, y_test_pred))

Classification Report on Test Set:
              precision    recall  f1-score   support

           0       0.88      0.96      0.92      1607
           1       0.73      0.46      0.57       393

    accuracy                           0.86      2000
   macro avg       0.80      0.71      0.74      2000
weighted avg       0.85      0.86      0.85      2000


Confusion Matrix on Test Set:
[[1538   69]
 [ 211  182]]

In [41]:
y_test_pred

array([0, 0, 0, ..., 1, 0, 0])

In [42]:
y_test

6252    0
4684    0
1731    0
4742    0
4521    0
       ..
6412    1
8285    0
7853    1
1095    1
6929    1
Name: Exited, Length: 2000, dtype: int64